{
  "name": "CalvinHobbes Discoverer",
  "description": "Display a random Calvin and Hobbes comic",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "http://*/*"
      ],
      "js": [
        "popup.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*"
  ],
  "browser_action": {
    "default_popup": "hello.html",
    "default_icon": "Calvin-And-Hobbes.png"
  }
}
